.card-main {
  width: 100%;
  height: 108px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  border-top: 1px solid #d5d7da;
  padding: 0px 20px;
}

.card-main:hover {
  background-color: #f5f5f5;
}

.card-header .card-title {
  font-weight: bold;
  margin-right: 15px;
}

.visibility {
  color: blue;
  font-weight: 400;
  font-size: 12px;
  background: #eff8ff;
  border: 1px solid #b2bbff;
  padding: 2px 10px;
  border-radius: 25px;
}
.card-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-weight: 400;
  font-size: 14px;
  color: #181d27;
}

.card-detail-language .bluedot {
  background-color: #1509ef;
  border-radius: 50%;
}
.card-detail-language > :nth-child(1) {
  margin-right: 10px;
}
@media screen and (max-width: 1024px) {
  .card-details {
    font-size: 14px;
    gap: 25px;
  }
}
