.upper-card {
  position: relative;
  /* z-index: 1; */
  border-radius: 24px;
  box-shadow: 0 4px 12px 6px rgba(0, 0, 0, 0.1);
}

.logoimg {
  width: 30px;
  height: 30px;
  /* padding-right: 10px; */
}

.logohead {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px;
  gap: 10px;
}

h1 {
  font-weight: 600;
  font-size: 18px;
  /* line-height: 27px; */
  color: #081735;
}

.breaklogo {
  border: 1px solid #e6e8f0;
}

.featurelist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  padding: 20px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

ul li {
  text-align: center;
}

ul li span {
  /* display: block; */
  font-size: 18px;
  /* line-height: 27px; */
  font-weight: bold;
  color: #081735;
}

ul li p {
  font-size: 14px;
  line-height: 20px;
  /* margin-top: 0; */
  color: #171717;
}
